/* card.css */

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  margin: 0 auto;
}

.card {
  width: 100%;
  max-width: 360px;
  height: 240px;
  overflow: hidden;
  position: relative;
  border-radius: 16px;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px #2980b9;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  border: 2px solid #2980b9;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  transition: transform 0.4s ease;
}

.card:hover .card-img img {
  transform: scale(1.05);
}

.card-info {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  text-align: center;
  padding: 20px;
  box-sizing: border-box; /* Ensures padding is included in total height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: bottom 0.5s ease, opacity 0.5s ease;
}

.card:hover .card-info {
  bottom: 0;
  opacity: 1;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  padding: 0 10px; /* Added padding to avoid text cutoff */
  color: #2980b9;
}

.card-details {
  font-size: 1rem;
  line-height: 1.4;
  padding: 0 10px; /* Added padding to avoid text cutoff */
  text-align: justify;
}

@media (max-width: 768px) {
  .card {
    max-width: 80%;
    height: 220px;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .card-details {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .card {
    max-width: 90%;
    height: 200px;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-details {
    font-size: 0.8rem;
  }
}
